{
  "name": "weatherapp",
  "version": "1.0.0",
  "description": "creating  first nodejs app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "dhruv champaneri",
  "license": "ISC",
  "dependencies": {
    "prompt-sync": "^4.2.0",
    "requests": "^0.3.0"
  }
}
